[gd_scene load_steps=6 format=3 uid="uid://54yj13o1i77l"]

[ext_resource type="Script" uid="uid://njd1ssk1tk30" path="res://CarController.cs" id="1_7822p"]
[ext_resource type="Script" uid="uid://cwlshalf64c8q" path="res://CameraController.cs" id="2_uoj53"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uoj53"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_uoj53"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7822p"]
size = Vector3(0.5, 0.5, 1)

[node name="Node3D" type="RigidBody3D" node_paths=PackedStringArray("_CarCollider", "_FollowCam", "_CarMesh")]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_uoj53")
script = ExtResource("1_7822p")
_CarCollider = NodePath("CarCollider")
_FollowCam = NodePath("FollowCam")
_CarMesh = NodePath("CarMesh")

[node name="CarCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_uoj53")

[node name="CarMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_7822p")

[node name="FollowCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.98899e-08, -8.0154e-08, 2.4945e-08, 0.958427, 0.285337, 9.10572e-08, 0.285337, -0.958427, 0, 0.973936, -1.08252)
current = true
fov = 115.7
script = ExtResource("2_uoj53")
