[gd_scene load_steps=4 format=3 uid="uid://bbfemhneyiuxr"]

[ext_resource type="Texture2D" uid="uid://dfc1c4hu3xktx" path="res://prototype.png" id="1_u3y6w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("1_u3y6w")

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_h2yge")
