[gd_scene load_steps=6 format=3 uid="uid://d4bkbgbuk1x25"]

[ext_resource type="Script" uid="uid://cegidqhomr5wr" path="res://FloorGenerator.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bbfemhneyiuxr" path="res://floor_tile.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c6wi6sui3fwkh" path="res://race_ui.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://pkrfndo2g15d" path="res://ship.tscn" id="4_1bvp3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0xm2m"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("1_0xm2m")
tileScene = ExtResource("2_h2yge")
ship = NodePath("../Ship")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.925501, 0.340173, 0.166524, 0, -0.439673, 0.898158, 0.378746, -0.831246, -0.406917, 0, 0, 0)

[node name="RaceUi" parent="." node_paths=PackedStringArray("_shipController") instance=ExtResource("3_h2yge")]
_shipController = NodePath("../Ship")

[node name="Ship" parent="." instance=ExtResource("4_1bvp3")]
