[gd_scene load_steps=8 format=3 uid="uid://54yj13o1i77l"]

[ext_resource type="Script" uid="uid://njd1ssk1tk30" path="res://ShipController.cs" id="1_7822p"]
[ext_resource type="Script" uid="uid://cwlshalf64c8q" path="res://CameraController.cs" id="2_uoj53"]
[ext_resource type="Script" uid="uid://c12kkjh3avqso" path="res://ShipStats.cs" id="2_v4325"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uoj53"]
friction = 0.0

[sub_resource type="Resource" id="Resource_c3vuw"]
script = ExtResource("2_v4325")
TurnRate = 1.0
Thrust = 25000.0
Weight = 500.0
DragCoeff = 0.3
Area = 3.75
Boost = 5.0
metadata/_custom_type_script = "uid://c12kkjh3avqso"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_78o8j"]
radius = 2.0
height = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_v4325"]

[node name="Ship" type="RigidBody3D" node_paths=PackedStringArray("_shipCollider", "_followCam", "_shipMesh", "_airbrakesLeft", "_airbrakesRight")]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_uoj53")
script = ExtResource("1_7822p")
_shipCollider = NodePath("ShipCollider")
_followCam = NodePath("FollowCam")
_shipMesh = NodePath("ShipMesh")
_shipStats = SubResource("Resource_c3vuw")
_airbrakesLeft = [NodePath("ShipFeatures/AirbrakeL1")]
_airbrakesRight = [NodePath("ShipFeatures/AirbrakeR1")]

[node name="ShipCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_78o8j")

[node name="ShipMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0)
mesh = SubResource("BoxMesh_v4325")

[node name="FollowCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.989e-08, -8.0154e-08, 2.4945e-08, 0.958427, 0.285337, 9.10572e-08, 0.285337, -0.958427, 0, 3.65152, -5.98328)
current = true
fov = 115.7
script = ExtResource("2_uoj53")

[node name="ShipFeatures" type="Node3D" parent="."]

[node name="AirbrakeL1" type="Node3D" parent="ShipFeatures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, -1.5)

[node name="AirbrakeR1" type="Node3D" parent="ShipFeatures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, -1.5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 15.6216, 0.066)
fov = 100.0
